name: Test1 Github Actions
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Hello World1
        run: echo "Hello World1"
      - name: Welcome1
        run: echo "Welcome1"
      
